# ECOMMERCE

./: README.md  docker-compose.yml
Company.Ecommerce/: Company.Ecommerce.Host.csproj  Company.Ecommerce.WebApi.csproj  Company.Ecommerce.sln  Dockerfile  GlobalUsings.cs  InMemoryEventPublisher.cs  ModulesRegistration.cs  Program.cs
Company.Ecommerce.Billing.API/: BillingModuleRegistration.cs  Company.Ecommerce.Billing.API.csproj  GlobalUsings.cs
Company.Ecommerce.Billing.Application/: GlobalUsings.cs
Company.Ecommerce.Billing.Application/Events/Subscribers/: PlaceOrderSubscriber.cs
Company.Ecommerce.Common/: DomainEvent.cs  GlobalUsings.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventPublisher.cs  InMemoryEventPublisher.cs
Company.Ecommerce.Common/AccessPoints/: IShoppingCartAccessPoint.cs
Company.Ecommerce.Common/Dto/: CartItemDto.cs
Company.Ecommerce.Common/Events/: EventTypes.cs  OrderPlacedEvent.cs
Company.Ecommerce.Events/: Company.Ecommerce.Events.csproj  EventPublisher.cs  EventsRegistration.cs  GlobalUsings.cs
Company.Ecommerce.Events/DataAccess/: EventDataRepository.cs  EventRepository.cs  EventsDbContext.cs
Company.Ecommerce.Modules/: Company.Ecommerce.Modules.csproj  GlobalExceptionHandler.cs  GlobalUsings.cs  ModulesRegistration.cs
Company.Ecommerce.Orders/: Company.Ecommerce.Orders.csproj  GlobalUsings.cs
Company.Ecommerce.Orders.API/: Company.Ecommerce.Orders.API.csproj  GlobalUsings.cs  OrderModuleRegistration.cs
Company.Ecommerce.Orders.API/Controllers/: OrdersController.cs
Company.Ecommerce.Orders.API/DataContracts/Requests/: ProcessOrderRequest.cs
Company.Ecommerce.Orders.API/Map/: OrderMappingExtensions.cs
Company.Ecommerce.Orders.Application/: Company.Ecommerce.Orders.Application.csproj  GlobalUsings.cs
Company.Ecommerce.Orders.Application/Dtos/: ProcessOrderDto.cs
Company.Ecommerce.Orders.Application/Services/: OrderService.cs
Company.Ecommerce.Orders.Application/Services/Interfaces/: IOrderService.cs
Company.Ecommerce.Orders/Internal/Domain/Base/: BaseRepository.cs
Company.Ecommerce.Orders/Internal/Services/: OrderService.cs
Company.Ecommerce.Orders/Public/: OrderModuleRegistration.cs
Company.Ecommerce.Orders/Public/DataContracts/Requests/: ProcessOrderRequest.cs
Company.Ecommerce.ShoppingCart/: Company.Ecommerce.ShoppingCart.csproj  GlobalUsings.cs
Company.Ecommerce.ShoppingCart.API/: GlobalUsings.cs  ShoppingCartModuleRegistration.cs
Company.Ecommerce.ShoppingCart.Interface/: Company.Ecommerce.ShoppingCart.API.csproj
Company.Ecommerce.ShoppingCart.Interface/AccessPoints/: ShoppingCartAccessPoint.cs
Company.Ecommerce.ShoppingCart/Public/: ShoppingCartAccessPoint.cs  ShoppingCartModuleRegistration.cs
Company.Ecommerce.ShoppingCart/Public/DataContracts/Responses/: ShoppingCartResponse.cs
Company.Ecommerce/Properties/: launchSettings.json
Company.Ecommerce/api_requests/Orders/: CreateOrder.http
database/: tables.sql
