<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Ecommerce.Billing.API\Company.Ecommerce.Billing.API.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Common\Company.Ecommerce.Common.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Events\Company.Ecommerce.Events.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Orders.API\Company.Ecommerce.Orders.API.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.ShoppingCart.API\Company.Ecommerce.ShoppingCart.API.csproj" />
  </ItemGroup>

</Project>
