<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Ecommerce.Billing.API\Company.Ecommerce.Billing.API.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Common\Company.Ecommerce.Common.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Orders.API\Company.Ecommerce.Orders.API.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.ShoppingCart.API\Company.Ecommerce.ShoppingCart.API.csproj" />
  </ItemGroup>

</Project>
